/*
    Document   : layout
    Created on : Sep 10, 2011, 12:15:55 AM
    Author     : Greg Bueno
    Description:
        Uses the Minimalist Design and Sleepy Hollow color schemes from the
	Color Schemer Gallery.
*/

@off-white: #F2F2F2;
@dark-grey: #404040;
@light-grey-2: #CBCBCB;
@dark-red-brown: #402C29;
@medium-blue: #304B75;

@flat-black: #3E4561;
@flat-red: #F16543;
@flat-blue: #00B5B5;
@flat-white: #F0F0F0;

body {
}

#container {
}

.container {
}

#masthead {
	header {
	}
	ul {
		list-style-type: none;
	}
}

#nav-column-1 {
	margin-top: 1.5em;
	ul.links {
		li {
			float: none;
			margin: 0;
			padding: 0;
			margin-left: 24px;
		}
	}
}

#nav-column-2 {
	margin-top: 1.5em;
}

#nav-social li {
	float: none;
	display: inline-block;
	margin: 0;
	padding: 0;
	margin-left: 6px;
}

#content {
	#featured {
		margin-bottom: 1.5em;
	}
	#column-1 {
	}
	#column-2 {
		#column-1;
	}
	#music-index {
		#column-1;
	}
}

#album_player {
	margin: 0 0 1em;
}

label {
	float: left;
	font-weight: bold;
	width: 150px;
	margin-right: 10px;
}

label.error, span.error {
	color: #F99;
	display: none;
}

input[type=text], input[type=email], select, textarea
{
	font-size: 100%;
	font-family: inherit;
	border: 1px solid #402C29;
	width: 230px;
}

img.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	opacity:0.35;
	filter:alpha(opacity=35);
}

ul.album-list {
	margin-left: 0px;
	li {
		display: inline;
	}
}

.hidden {
	display: none;
}

.node {
	padding-left: 0;
	padding-right: 0;
	padding-top: 1.5em;
	margin-bottom: 1.5em;
	background-color: @off-white;
	color: #000;
}

.views-row {
	background-color: #FFF;
	color: #000;
}
